<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Contenuto principale della schermata -->

    <!-- NavigationView per il menu a tendina -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500"
        android:orientation="vertical">

        <!-- Toolbar che apre il menù a tendina se cliccato-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Piadine"
            android:textAlignment="center"
            android:textSize="32sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Bevande"
            android:textAlignment="center"
            android:textSize="32sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conferma Ordine"
            android:textSize="20sp" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_schermata8"
        app:menu="@menu/nav_menu" />

    <!-- Questo layout rappresenta un singolo elemento del
    menu all'interno del ListView, che include nome dell'articolo
    e un campo di input per la quantità desiderata-->

</androidx.drawerlayout.widget.DrawerLayout>

