<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFA500"
    tools:context="fragmentHome">

    <!-- Titolo lista piadine -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Piadine"
        android:textAlignment="center"
        android:textSize="32sp" />

    <!-- RecyclerView per Piadine -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPiadine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Titolo lista bibite -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Bevande"
        android:textAlignment="center"
        android:textSize="32sp" />

    <!-- RecyclerView per Bibite -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBibite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <!-- Pulsante per confermare l'ordine -->
    <Button
        android:id="@+id/ConfermaBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conferma Ordine"
        android:textSize="20sp" />
</LinearLayout>

